parameters:

extensions:
    console: Kdyby\Console\DI\ConsoleExtension
    events: Kdyby\Events\DI\EventsExtension
    annotations: Kdyby\Annotations\DI\AnnotationsExtension
    doctrine: Kdyby\Doctrine\DI\OrmExtension

doctrine:
    user: %db_username%
    password: %db_password%
    dbname: %db_database%
    driver: pdo_mysql
    host: localhost
    metadata:
        App: %appDir%

application:
    errorPresenter: Error
    mapping:
        *: App\*Module\Presenters\*Presenter


session:
    expiration: 14 days

services:
        router: App\Router\RouterFactory::createRouter

        # ORM fasády
        - App\Model\Facades\UserFacade
        - App\Model\Facades\VillageFacade
        - App\Model\Facades\AuthorizationTypeFacade

        # továrničky na modely
        - App\Model\IAuthorizationFactory
